@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #f5f5f5;
}
h1{
    font-size: 2.5em;
}
h2{
    margin: 0;
}
p{
    font-weight: 700;
    color: #3A3A3A;
    margin-top: 0;
    margin-bottom: 30px;
}
main{
    margin-left: 3em;
    margin-right: 3em;
}

/* heading section  */

nav{
    display: flex;
    justify-content: space-between;
    margin: 10px 20px
}
nav div ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 1em;
}
nav li a{
    text-decoration: none;
    color: black;
}

/* top-section  */

.infliuencer-section{
    height: 400px;
    display: flex;
}
.half-width{
    width: 40%;
    margin-left: 5%;
    padding-left: 5%;
}
.influencer-heading{
    color: #3A3A3A;
    margin-top: 50px;
    margin-bottom: 5px;
}
.half-width img{
    padding-top: 70px;
    height: 80%;
}
.link-button{
    text-decoration: none;
    background-color: #E02C6D;
    padding: 10px 20px;
    border-radius: 30px;
    color: white;
    font-weight: 700;
}
.fa-arrow-right{
    margin-left: 5px;
}
.image-part{
    background-image: url(/images/Circle\ design.svg);
    background-repeat: no-repeat;
}

/* gallery section  */

.gallery-section{
    margin-top: 5em;
}
.gallery-heading{
    text-align: center;
}
.gallery-body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2em;
    column-gap: 1.5em;
    margin-left: 4em;
    margin-top: 2em;
}
.gallery{
    border-radius: 10px;
    background-color: white;
}
.top-part{
    border-radius: 10px;
    padding: 1.5em;
}
.bottom-part{
    margin-left: 25px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
span{
    color: #3A3A3A;
    margin-top: 0;
}
.gallery-ending{
    display: flex;
    justify-content: end;
    margin-top: 15px;
}
.gallery-ending a{
    text-decoration: none;
    color: #E02C6D;
}

/* photography courses  */

.section-title{
    margin-bottom: 25px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    height: 104px;
    width: 224px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

/* footer section  */

footer{
    text-align: center;
    background-color: #0A0826;
    margin-bottom: 0;
    height: 200px;
}
footer h3{
    font-size: 30px;
    padding-top: 20px;
    color: white;
    margin-bottom: 0;
}
footer h6{
    color: #D9DBE1;
    margin-top: 10px;
    margin-bottom: 0;
}
.social-media{
    margin-top: 10px;
}
.social-media a{
    margin-left: 15px;
}
.fa-facebook{
    color: skyblue;
    font-size: 1.5em;
}
.fa-whatsapp-square{
    color: springgreen;
    font-size: 1.5em;
}
.fa-twitter-square{
    color: royalblue;
    font-size: 1.5em;
}
.fa-instagram-square{
    color: darkred;
    font-size: 1.5em;
}


@media only screen and (max-width: 688px){
    .gallery-section{
        width: 100%;
    }
    .gallery-body, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .gallery-body, .courses{
        flex-direction: column;
    }
}

/* tablet devices */

@media only screen and(min-width: 688px) and (max-width: 992px){
    .gallery-section{
        width: 100%;
    }
    .gallery-body, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery-body, .courses{
        flex-direction: column;
    }
}